<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jdbcfxexample_comp228_012.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TabPane prefHeight="595.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Game List">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="760.0">
                  <children>
                     <Button fx:id="dropButton" layoutX="326.0" layoutY="14.0" mnemonicParsing="false" onAction="#onDrop" text="Drop Table" />
                     <Button fx:id="createButton" layoutX="322.0" layoutY="46.0" mnemonicParsing="false" onAction="#onCreate" text="Create Table" />
                     <TextField fx:id="gameIdField" layoutX="289.0" layoutY="80.0" />
                     <TextField fx:id="gameNameField" layoutX="289.0" layoutY="117.0" />
                     <Button fx:id="addButton" layoutX="345.0" layoutY="151.0" mnemonicParsing="false" onAction="#onAdd" text="Add" />
                     <TableView fx:id="gameTable" layoutX="183.0" layoutY="196.0" prefHeight="196.0" prefWidth="362.0">
                       <columns>
                         <TableColumn fx:id="gameIdColumn" prefWidth="100.0" text="ID" />
                         <TableColumn fx:id="gameNameColumn" prefWidth="260.0" text="TITLE" />
                       </columns>
                     </TableView>
                     <Button fx:id="deleteButton" layoutX="338.0" layoutY="412.0" mnemonicParsing="false" onAction="#onGameDelete" text="Delete" />
                  
                      <Label fx:id="welcomeText" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Player">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView fx:id="playerTable" layoutX="55.0" layoutY="330.0" onMouseClicked="#onPlayerSelected" prefHeight="173.0" prefWidth="650.0">
                       <columns>
                         <TableColumn fx:id="playerIdColumn" prefWidth="75.0" text="ID" />
                         <TableColumn fx:id="playerFnameColumn" prefWidth="75.0" text="FNAME" />
                           <TableColumn fx:id="playerLnameColumn" prefWidth="75.0" text="LNAME" />
                           <TableColumn fx:id="playerAddressColumn" prefWidth="75.0" text="ADDRESS" />
                           <TableColumn fx:id="playerPCColumn" prefWidth="75.0" text="POSTAL CODE" />
                           <TableColumn fx:id="playerProvinceColumn" prefWidth="75.0" text="PROVINCE" />
                           <TableColumn fx:id="playerNumColumn" prefWidth="75.0" text="PHONE#" />
                       </columns>
                     </TableView>
                     <TextField fx:id="playerIdField" layoutX="55.0" layoutY="45.0" promptText="Player ID" />
                     <TextField fx:id="playerFnameField" layoutX="55.0" layoutY="82.0" promptText="First Name" />
                     <TextField fx:id="playerLnameField" layoutX="55.0" layoutY="120.0" promptText="Last Name" />
                     <TextField fx:id="playerAddressField" layoutX="55.0" layoutY="161.0" promptText="Address" />
                     <TextField fx:id="playerPCField" layoutX="55.0" layoutY="207.0" promptText="Postal Code" />
                     <TextField fx:id="playerProvinceField" layoutX="55.0" layoutY="241.0" promptText="Province" />
                     <TextField fx:id="playerNumField" layoutX="55.0" layoutY="284.0" promptText="Phone Number" />
                     <Button layoutX="361.0" layoutY="58.0" mnemonicParsing="false" onAction="#onPlayerAdd" text="Add" />
                     <Button layoutX="354.0" layoutY="95.0" mnemonicParsing="false" onAction="#onPlayerDelete" text="Delete" />
                     <Button layoutX="386.0" layoutY="174.0" mnemonicParsing="false" onAction="#onPlayerUpdate" text="Update" />
                  </children></AnchorPane>
         </content>
       </Tab>
         <Tab text="Rate Game">
             <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TextField fx:id="playerGameScore" layoutX="51.0" layoutY="43.0" promptText="Score" />
                     <DatePicker fx:id="playerGameDate" layoutX="52.0" layoutY="78.0" prefHeight="25.0" prefWidth="147.0" promptText="Date Played" />
                     <ComboBox fx:id="playerGameSelectPlayer" layoutX="380.0" layoutY="43.0" prefWidth="150.0" promptText="Player" />
                     <ComboBox fx:id="playerGameSelectGame" layoutX="380.0" layoutY="91.0" prefWidth="150.0" promptText="Game" />
                     <Button layoutX="174.0" layoutY="253.0" mnemonicParsing="false" onAction="#onPlayerGameAdd" text="Add" />
                     <Button layoutX="225.0" layoutY="253.0" mnemonicParsing="false" onAction="#onPlayerGameDelete" text="Delete" />
                     <TableView fx:id="playerGameTable" layoutX="20.0" layoutY="301.0" prefHeight="200.0" prefWidth="687.0">
                       <columns>
                         <TableColumn fx:id="playerGamePGIDColumn" prefWidth="75.0" text="PG ID" />
                         <TableColumn fx:id="playerGamePIDColumn" prefWidth="75.0" text="P ID" />
                           <TableColumn fx:id="playerGameGIDColumn" prefWidth="75.0" text="G ID" />
                           <TableColumn fx:id="playerGameScoreColumn" prefWidth="75.0" text="SCORE" />
                           <TableColumn fx:id="playerGameDateColumn" prefWidth="111.0" text="DATE PLAYED" />
                       </columns>
                     </TableView>
                     <TextField fx:id="playerGameId" layoutX="51.0" layoutY="14.0" promptText="ID" />
                  </children></AnchorPane>
             </content>
         </Tab>
         <Tab text="Player Ratings">
             <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView fx:id="rateTable" layoutX="375.0" layoutY="27.0" prefHeight="476.0" prefWidth="358.0">
                       <columns>
                         <TableColumn fx:id="rateName" prefWidth="176.0" text="GAME" />
                         <TableColumn fx:id="rateScore" prefWidth="78.0" text="SCORE" />
                           <TableColumn fx:id="rateDate" prefWidth="103.0" text="DATE PLAYED" />
                       </columns>
                     </TableView>
                     <ComboBox fx:id="ratePlayerCombo" layoutX="70.0" layoutY="80.0" onAction="#onRatePlayerChosen" prefHeight="49.0" prefWidth="150.0" promptText="Player" />
                  </children></AnchorPane>
             </content>
         </Tab>
     </tabs>
   </TabPane>

</VBox>
