<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jdbcfxexample_comp228_012.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TabPane prefHeight="595.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Game List">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="760.0">
                  <children>
                     <Button fx:id="dropButton" layoutX="326.0" layoutY="14.0" mnemonicParsing="false" onAction="#onDrop" text="Drop Table" />
                     <Button fx:id="createButton" layoutX="322.0" layoutY="46.0" mnemonicParsing="false" onAction="#onCreate" text="Create Table" />
                     <TextField fx:id="studentIdField" layoutX="289.0" layoutY="80.0" />
                     <TextField fx:id="studentNameField" layoutX="289.0" layoutY="117.0" />
                     <Button fx:id="addButton" layoutX="345.0" layoutY="151.0" mnemonicParsing="false" onAction="#onAdd" text="Add" />
                     <TableView fx:id="table" layoutX="183.0" layoutY="196.0" prefHeight="196.0" prefWidth="362.0">
                       <columns>
                         <TableColumn fx:id="studentIdColumn" prefWidth="100.0" text="ID" />
                         <TableColumn fx:id="studentNameColumn" prefWidth="260.0" text="TITLE" />
                       </columns>
                     </TableView>
                     <Button fx:id="deleteButton" layoutX="338.0" layoutY="412.0" mnemonicParsing="false" onAction="#onGameDelete" text="Delete" />
                  
                      <Label fx:id="welcomeText" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Player">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView fx:id="playerTable" layoutX="55.0" layoutY="330.0" prefHeight="173.0" prefWidth="650.0">
                       <columns>
                         <TableColumn fx:id="playerIdColumn" prefWidth="75.0" text="ID" />
                         <TableColumn fx:id="playerFnameColumn" prefWidth="75.0" text="FNAME" />
                           <TableColumn fx:id="playerLnameColumn" prefWidth="75.0" text="LNAME" />
                           <TableColumn fx:id="playerAddressColumn" prefWidth="75.0" text="ADDRESS" />
                           <TableColumn fx:id="playerPCColumn" prefWidth="75.0" text="POSTAL CODE" />
                           <TableColumn fx:id="playerProvinceColumn" prefWidth="75.0" text="PROVINCE" />
                           <TableColumn fx:id="playerNumColumn" prefWidth="75.0" text="PHONE#" />
                       </columns>
                     </TableView>
                     <TextField layoutX="55.0" layoutY="45.0" promptText="Player ID" />
                     <TextField layoutX="55.0" layoutY="82.0" promptText="First Name" />
                     <TextField layoutX="55.0" layoutY="120.0" promptText="Last Name" />
                     <TextField layoutX="55.0" layoutY="161.0" promptText="Address" />
                     <TextField layoutX="55.0" layoutY="207.0" promptText="Postal Code" />
                     <TextField layoutX="55.0" layoutY="241.0" promptText="Province" />
                     <TextField layoutX="55.0" layoutY="284.0" promptText="Phone Number" />
                  </children></AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>

</VBox>
